{
    // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    "Print to console": {
        "scope": "javascript,typescript",
        "prefix": "cl",
        "body": [
            "console.log($0);",
            // "$2"
        ],
        "description": "Log output to console"
    },
    "Print Document.QuerySelector": {
        "scope": "javascript,typescript",
        "prefix": "dq",
        "body": [
            "document.querySelector($0)",
        ],
        "description": "Log output to console"
    },
    "If": {
        "scope": "javascript,typescript",
        "prefix": "if",
        "body": [
            "if($0) {\n\t\n\n}",
        ],
        "description": "Log output to console"
    },
    "If-Else": {
        "scope": "javascript,typescript",
        "prefix": "ifelse",
        "body": [
            "if($0) {\n\t\n\n} else {\n\t\n\n}",
        ],
        "description": "Creates if-else block"
    },
    "Function-Expression": {
        "scope": "javascript,typescript",
        "prefix": "fnc",
        "body": [
            "const $1 = function() {\n\n\t\n\n}",
        ],
        "description": "Creates a function expression"
    },
    "Arrow-Function": {
        "scope": "javascript,typescript",
        "prefix": "arrfnc",
        "body": [
            "const $1 = () => {}",
        ],
        "description": "Creates a arrow function"
    },
    "Event-Listener": {
        "scope": "javascript,typescript",
        "prefix": "+el",
        "body": [
            "addEventListener('$0', function(){\n\n\t\n\n})",
        ],
        "description": "Creates a arrow function"
    }
}